HF_TOKEN=
PINE_TOKEN=
GOOGLE_API_KEY=
PINECONE_API_KEY=

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT= "Financial-Document-Analysis"#"TEST APP"
# TESSERACT_PATH=C:\Path\To\Tesseract\tesseract.exe  # Optional

# Additional configuration
LOG_LEVEL=INFO
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
RETRIEVAL_K=4
