HF_TOKEN="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"
PINE_TOKEN="pcsk_4gnr4k_6qEbXGgKHP4TSMpt4Mgz9f3xvYWVKDmtFputB7jgd3U86XoQjGwHUwKYBE1kn1T"
GOOGLE_API_KEY="AIzaSyDrO2el1TWO1M-R9NM9x9VJUu5CS0g9kKk"
PINECONE_API_KEY="pcsk_24eBKV_FfMRPUvVSgEzDkoACAEmRQg75aVPJq3fFi8BB24k1rwcygxtkzjskquQRVjmoMP" #-gemini

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT= "Financial-Document-Analysis"#"TEST APP"
# TESSERACT_PATH=C:\Path\To\Tesseract\tesseract.exe  # Optional

# Additional configuration
LOG_LEVEL=INFO
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
RETRIEVAL_K=4